C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\obj\Debug\net5.0\d00.csprojAssemblyReference.cache
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\obj\Debug\net5.0\d00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\obj\Debug\net5.0\d00.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\obj\Debug\net5.0\d00.AssemblyInfo.cs
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\obj\Debug\net5.0\d00.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\bin\Debug\net5.0\d00.exe
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\bin\Debug\net5.0\d00.deps.json
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\bin\Debug\net5.0\d00.runtimeconfig.json
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\bin\Debug\net5.0\d00.runtimeconfig.dev.json
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\bin\Debug\net5.0\d00.dll
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\bin\Debug\net5.0\ref\d00.dll
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\bin\Debug\net5.0\d00.pdb
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\obj\Debug\net5.0\d00.dll
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\obj\Debug\net5.0\ref\d00.dll
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\obj\Debug\net5.0\d00.pdb
C:\Users\Александр\Desktop\school-21\21-School\sharp\d00\obj\Debug\net5.0\d00.genruntimeconfig.cache
